import Link from '@/components/ui/link';

export const prices = [
  {
    text: (
      <>
        Стоимость неоновой вывески зависит от:
        {' '}
        <br />
        <br />
        1. Размера
        {' '}
        <br />
        2. Общей длины неона
        {' '}
        <br />
        3. Типа используемого неона (одноцветный, RGB или Smart)
        {' '}
        <br />
        4. Сложности рисунка
        {' '}
        <br />
        5. Комплектации
        {' '}
        <br />
      </>
    )
  },
  {
    text: (
      <>
        Точная стоимость изготавливаемой вывески определяется индивидуально после согласования макета, но в ходе простых расчетов в нашем умном конструкторе вы можете узнать примерную стоимость предстоящей работы
      </>
    )
  },
  {
    text: (
      <>
        Мы изготавливаем
        {' '}
        <Link.Cases className='text-gradient-second' hasUnderline>уникальные работы</Link.Cases>
        , которые зацепят внимание каждого вашего клиента, поэтому наши работы стоит воспринимать как инвестиция в повышенное внимание клиентов к вашему бизнесу
      </>
    )
  },
  {
    text: (
      <>
        Чем больше заказ, тем большую скидку мы вам предлагаем. Для запроса персональных условий сотрудничества можете
        {' '}
        <Link.Email className='text-gradient-second' hasUnderline>написать нам лично</Link.Email>
        , мы найдем выгодное решение для вашей проблемы.
      </>
    )
  }
];
