import { TypewriterText } from '@/components/ui/typewriter-text';

export const deliveryQuestions = [
  {
    answer: (
      <>
        <p>
          <TypewriterText>
            Вывески мы отправляем курьерской службой Яндекс и СДЭК. Курьерская
            служба доступна по Санкт-Петербургу и Ленинградской области. СДЭК
            доставляет в любой уголок России. Благодаря ей любой житель
            Российской Федерации сможет получить вывески от Neon Bar.
          </TypewriterText>
        </p>
        <p>
          <TypewriterText delay={625}>
            Каждый заказ доставляется с разным промежутком времени в зависимости
            от удаленности вашего города от Санкт-Петербурга. Сроки доставки вы
            можете увидеть при оформлении заказа, указав Ваш населенный пункт.
          </TypewriterText>
        </p>
      </>
    ),
    question: 'Какие способы доставки есть?',
    value: 'delivery-methods'
  },
  {
    answer: (
      <p>
        <TypewriterText>
          Вывески мы отправляем курьерской службой Яндекс и СДЭК. Курьерская
          служба доступна по Санкт-Петербургу и Ленинградской области. СДЭК
          доставляет в любой уголок России. Благодаря ей любой житель
          Российской Федерации сможет получить вывески от Neon Bar.
        </TypewriterText>
      </p>
    ),
    question: 'Сколько стоит доставка?',
    value: 'how-much-cost'
  },
  {
    answer: (
      <p>
        <TypewriterText>
          Каждый заказ доставляется с разным промежутком времени в зависимости
          от удаленности вашего города от Санкт-Петербурга. Сроки доставки вы
          можете увидеть при оформлении заказа, указав Ваш населенный пункт.
        </TypewriterText>
      </p>
    ),
    question: 'Какие сроки изготовления заказа?',
    value: 'production-time'
  },
  {
    answer: (
      <>
        <p>
          <TypewriterText>
            Вывески мы отправляем курьерской службой Яндекс и СДЭК. Курьерская
            служба доступна по Санкт-Петербургу и Ленинградской области. СДЭК
            доставляет в любой уголок России. Благодаря ей любой житель
            Российской Федерации сможет получить вывески от Neon Bar.
          </TypewriterText>
        </p>
        <p>
          <TypewriterText delay={625}>
            Вывески мы отправляем курьерской службой Яндекс и СДЭК. Курьерская
            служба доступна по Санкт-Петербургу и Ленинградской области. СДЭК
            доставляет в любой уголок России. Благодаря ей любой житель
            Российской Федерации сможет получить вывески от Neon Bar.
          </TypewriterText>
        </p>
        <p>
          <TypewriterText delay={1250}>
            Каждый заказ доставляется с разным промежутком времени в зависимости
            от удаленности вашего города от Санкт-Петербурга. Сроки доставки вы
            можете увидеть при оформлении заказа, указав Ваш населенный пункт.
          </TypewriterText>
        </p>
      </>
    ),
    question: 'Есть ли самовывоз?',
    value: 'is-there-pickup'
  },
  {
    answer: (
      <>
        <p>
          <TypewriterText>
            Вывески мы отправляем курьерской службой Яндекс и СДЭК. Курьерская
            служба доступна по Санкт-Петербургу и Ленинградской области. СДЭК
            доставляет в любой уголок России. Благодаря ей любой житель
            Российской Федерации сможет получить вывески от Neon Bar.
          </TypewriterText>
        </p>
        <p>
          <TypewriterText delay={625}>
            Каждый заказ доставляется с разным промежутком времени в зависимости
            от удаленности вашего города от Санкт-Петербурга. Сроки доставки вы
            можете увидеть при оформлении заказа, указав Ваш населенный пункт.
          </TypewriterText>
        </p>
      </>
    ),
    question: 'Как отследить заказ?',
    value: 'how-track-order'
  },
  {
    answer: (
      <p>
        <TypewriterText>
          Вывески мы отправляем курьерской службой Яндекс и СДЭК. Курьерская
          служба доступна по Санкт-Петербургу и Ленинградской области.
        </TypewriterText>
      </p>
    ),
    question: 'Какие гарантии на наши услуги?',
    value: 'warranties'
  }
];
